logging.level.root=INFO
spring.application.name=financial_data
spring.datasource.url=jdbc:postgresql://localhost:5432/financial_data
spring.datasource.username=financial_data
spring.datasource.password=qwer
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=172.24.97.59:9092

alpha_vantage.api.key=5G2ITXKK24WRMHFY
alpha_vantage.api.url=https://www.alphavantage.co/query

spring.cassandra.contact-points=127.0.0.1
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=financial_data
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.schema-action=none
spring.data.cassandra.request-timeout=100s



spring.main.allow-bean-definition-overriding=true
